def adder (x:UInt, y:UInt) = {
    x+y
}

class adding extends Module{
  val io = IO(new Bundle {
    val a = Input(UInt(1.W))
    val b = Input(UInt(1.W))
    val c = Input(UInt(1.W))
    val d = Input(UInt(1.W))
    val out1 = Output(UInt(1.W))
    val out2 = Output(UInt(1.W))
  })
    val x = adder(io.a, io.b)
    val y = adder(io.c, io.d)
    io.out1 := x
    io.out2 := y
}

println(getVerilog(new adding()))

module adding(
  input   clock,
  input   reset,
  input   io_a,
  input   io_b,
  input   io_c,
  input   io_d,
  output  io_out1,
  output  io_out2
);
  assign io_out1 = io_a + io_b; // @[cmd7.sc 2:6]
  assign io_out2 = io_c + io_d; // @[cmd7.sc 2:6]
endmodule
